# tacomall

./: .env  .gitignore  README.en.md  README.md  docker-compose.yml  docker.env
tacomall-api/: .gitignore  README.md  pom.xml
tacomall-api/_doc/: DEPLOY.md
tacomall-api/_nat/: frpc.ini
tacomall-api/api/admin/: pom.xml
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/: ApiAdminApplication.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/annotation/: EnumValidator.java  TmLoginLog.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/aspect/: TmLoginLogAspect.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/config/: ShiroConfig.java  SwaggerConfig.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/controller/: GoodsController.java  MemberController.java  TmController.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/factory/: StatisticsFactory.java
tacomall-api/api/admin/src/main/java/store/tacomall/apiadmin/service/: GoodsCategoryService.java  GoodsService.java  GoodsSpecCategoryService.java  MemberService.java  (+4 more)
tacomall-api/api/admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
tacomall-api/api/admin/src/test/java/store/tacomall/apiadmin/: MybatisPlusQueryTest.java  RandomTest.java
tacomall-api/api/ma/: pom.xml
tacomall-api/api/ma/src/main/java/store/tacomall/apima/: ApiMaApplication.java
tacomall-api/api/ma/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tacomall-api/api/open/: pom.xml
tacomall-api/api/open/src/main/java/store/tacomall/apiopen/: ApiOpenApplication.java
tacomall-api/api/open/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tacomall-api/api/shop/: pom.xml
tacomall-api/api/shop/src/main/java/store/tacomall/apishop/: ApiShopApplication.java
tacomall-api/api/shop/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tacomall-api/common/: pom.xml
tacomall-api/common/src/main/java/store/tacomall/common/annotation/: LoginUser.java  NoRepeatSubmit.java  SimpleController.java  SimpleRestController.java  SimpleRestLogin.java
tacomall-api/common/src/main/java/store/tacomall/common/aspect/: NoRepeatSubmitAspect.java  SimpleControllerAspect.java  SimpleRestControllerAspect.java
tacomall-api/common/src/main/java/store/tacomall/common/config/: DateFormatConfig.java  LogbackColorfulConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SmsConfig.java  WebMvcCorsConfig.java  WebMvcInterceptorConfig.java  WxMaConfig.java  WxPayConfiguration.java
tacomall-api/common/src/main/java/store/tacomall/common/constant/: DataResultConstant.java  RedisKeyConstant.java  ServerBaseConstant.java
tacomall-api/common/src/main/java/store/tacomall/common/dto/: MemberQueueTaskDto.java
tacomall-api/common/src/main/java/store/tacomall/common/enumeration/: BizEnum.java  ExceptionEnum.java
tacomall-api/common/src/main/java/store/tacomall/common/exceptionInterceptor/: ExceptionInterceptor.java
tacomall-api/common/src/main/java/store/tacomall/common/handler/: MyMetaObjectHandler.java
tacomall-api/common/src/main/java/store/tacomall/common/interceptor/: AuthorizationInterceptor.java
tacomall-api/common/src/main/java/store/tacomall/common/json/: ResponseJson.java  ResponsePageJson.java
tacomall-api/common/src/main/java/store/tacomall/common/logic/: OrderFormPayLogic.java  SaleFormPayLogic.java
tacomall-api/common/src/main/java/store/tacomall/common/properties/: OssProperties.java  SmsProperties.java  WxMaProperties.java  WxPayProperties.java
tacomall-api/common/src/main/java/store/tacomall/common/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java  HttpRequestUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MathUtil.java  OkHttpUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtil.java  RegUtil.java  RequestUtil.java  SnUtil.java  SpringContextUtil.java  StringUtil.java
tacomall-api/common/src/main/resources/mapper/approve/: ApproveLogMapper.xml  ApproveMapper.xml  ApproveNodeMapper.xml  ApproveProcessMapper.xml  ApproveTypeMapper.xml
tacomall-api/common/src/main/resources/mapper/goods/: GoodsCategoryMapper.xml  GoodsItemsMapper.xml  GoodsMapper.xml  GoodsSpecCategoryMapper.xml  GoodsSpecKeyMapper.xml  GoodsSpecValueMapper.xml
tacomall-api/common/src/main/resources/mapper/ma/: MaCarouselMapper.xml
tacomall-api/common/src/main/resources/mapper/member/: MemberCartMapper.xml  MemberMapper.xml
tacomall-api/common/src/main/resources/mapper/order/: OrderFormGoodsItemsMapper.xml  OrderFormMapper.xml  SaleFormGoodsItemsMapper.xml  SaleFormMapper.xml
tacomall-api/common/src/main/resources/mapper/shop/: ShopMapper.xml  ShopStockMapper.xml
tacomall-api/common/src/main/resources/mapper/tm/: TmStaffMapper.xml
tacomall-api/generator/: pom.xml
tacomall-api/generator/src/main/java/store/tacomall/generator/: Generator.java
tacomall-api/job/admin/: pom.xml
tacomall-api/job/admin/src/main/java/store/tacomall/jobadmin/: JobAdminApplication.java
tacomall-api/job/admin/src/main/resources/: application-dev.properties  application.properties
tacomall-api/job/admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
tacomall-api/job/executor/: pom.xml
tacomall-api/job/executor/src/main/java/store/tacomall/jobexecutor/: JobExecutorApplication.java
tacomall-api/job/executor/src/main/resources/: application-dev.properties  application.properties
tacomall-api/mq/kafka/: README.md
tacomall-api/mq/rabbitmq/: pom.xml
tacomall-api/mq/rabbitmq/src/main/java/store/tacomall/mqrabbitmq/: MqRabbitmqApplication.java
tacomall-api/mq/rabbitmq/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+1162 files in other folders)
