; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 
#define MyAppName "tacomall-shop-app"
#define MyAppVersion "1.0"
#define MyAppPublisher "tacomall, Inc."
#define MyAppURL "http://www.tacomall.store/"
#define MyAppExeName "app.exe"
 
 
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0354EFDC-6AB8-4C90-B574-95A890A10DDD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=--local_path--\_nw\output
OutputBaseFilename=tacomall-shop-app_setup
SetupIconFile=
Compression=lzma
SolidCompression=yes
 
[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"
 
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
 
[Files]
Source: "--local_path--\_nw\Dictionaries\*"; DestDir: "{app}\Dictionaries";Flags: ignoreversion
Source: "--local_path--\_nw\locales\*"; DestDir: "{app}\locales";Flags: ignoreversion
Source: "--local_path--\_nw\swiftshader\*"; DestDir: "{app}\locales";Flags: ignoreversion
Source: "--local_path--\_nw\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\notification_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\nw_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\nw_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "--local_path--\_nw\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
; App Icon
Source: "--local_path--\_nw\build\desktop.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
 
[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;IconFilename: "{app}\desktop.ico"
 
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
